# FinalCodeAcademyApp

./: FinalCodeAcademyApp.sln
App/: App.csproj
App/Attributes/: ComparePasswordsAttribute.cs  CompareUserNameAttribute.cs  ValidBirthdayAttribute.cs  ValidEmailAttribute.cs  ValidGenderAttribute.cs  ValidNameAttribute.cs  ValidPasswordAttribute.cs  ValidPersonalCodeAttribute.cs
App/Dtos/FileDtos/: ProfilePhotoCreateDto.cs  ProfilePhotoDto.cs
App/Dtos/PersonInformationDtos/: PersonInformationCreateDto.cs  PersonInformationDto.cs  PersonInformationIncludeDataDto.cs  PersonInformationUpdateDto.cs
App/Dtos/PlaceOfResidenceDtos/: PlaceOfResidenceCreateDto.cs  PlaceOfResidenceDto.cs
App/Dtos/UserDtos/: UserDto.cs  UserIncludeDataDto.cs  UserLoginDto.cs  UserRegisterDto.cs
App/Extensions/: MappingProfile.cs  ServiceRegistration.cs
App/IServices/: IFileService.cs  IJwtService.cs  IPersonInformationService.cs  IUserService.cs
App/Services/: FileService.cs  JwtService.cs  PersonInformationService.cs  UserService.cs
AppTest/: AppTest.csproj  JwtServiceTest.cs  UserServiceTest.cs
DataAccess/: DataAccess.csproj  MainDbContext.cs  MainDbContextFactory.cs
DataAccess/Entities/: PersonInformation.cs  PlaceOfResidence.cs  ProfilePhoto.cs  User.cs
DataAccess/Extensions/: RepositoryRegistration.cs
DataAccess/IRepositories/: IFileRepository.cs  IPersonInformationRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20240612141117_init.Designer.cs  20240612141117_init.cs  20240612151427_init2.Designer.cs  20240612151427_init2.cs  MainDbContextModelSnapshot.cs
DataAccess/Repositories/: FileRepository.cs  PersonInformationRepository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: FileController.cs  PersonInformationController.cs  UserController.cs
WebApi/Helper/: ClaimsHelper.cs
WebApi/Models/: Response.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: log20240611.txt  log20240612.txt
WebApiTest/: PersonInformationControllerTest.cs  UserControllerTest.cs  WebApiTest.csproj
